# Data source configuration creat jdbc connection
spring.datasource.url=jdbc:mysql://localhost/writing?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=joseph
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Thymeleaf configuration
spring.thymeleaf.cache = false
spring.thymeleaf.mode = LEGACYHTML5